DATABASE_URL=mongodb+srv://...
PORT=8500
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
SESSION_SECRET=...
CLIENT_URL=https://your-frontend-vercel-app.vercel.app
EMAIL=...
SARVAM_API=...
NODE_ENV=production
